# Laboratoriosystem

./: README.md  docker-compose.yml
Labotec.Api/: Dockerfile  Labotec.Api.csproj  (+3 more)
src/CLINICAL.Api/: CLINICAL.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CLINICAL.Api/Authentication/: AuthenticationExtensions.cs
src/CLINICAL.Api/Controllers/: AnalysisController.cs  ExamController.cs  MedicController.cs  PatientController.cs  ResultController.cs  TakeExamController.cs  UserController.cs
src/CLINICAL.Api/Extensions/Middleware/: ValidationMiddleware.cs
src/CLINICAL.Application.Interface/: CLINICAL.Application.Interface.csproj
src/CLINICAL.Application.Interface/Authentication/: IJwtTokenGenerator.cs
src/CLINICAL.Application.Interface/Interfaces/: IExamRepository.cs  IGenericRepository.cs  IMedicRepository.cs  IPatientRepository.cs  IResultRepository.cs  ITakeExamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CLINICAL.Application.Interface/Services/: IFileStorage.cs
src/CLINICAL.Application.UseCase/: CLINICAL.Application.UseCase.csproj
src/CLINICAL.Application.UseCase/Commons/Bases/: BasePaginationResponse.cs  BaseResponse.cs
src/CLINICAL.Application.UseCase/Mappings/: ExamMappingProfile.cs  MedicMappingsProfile.cs  PatientMappingsProfile.cs  ResultMappingsProfile.cs  TakeExamMappingProfile.cs  UserMappingProfile.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/ChangeStateCommand/: ChangeStateAnalysisHandler.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/CreateCommand/: CreateAnalysisHandler.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/DeleteCommand/: DeleteAnalysisHandler.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/UpdateCommand/: UpdateAnalysisHandler.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalysisHandler.cs  GetAllAnalysisQuery.cs
src/CLINICAL.Application.UseCase/UseCases/Analysis/Queries/GetByIdQuery/: AnalysisByIdHandler.cs
src/CLINICAL.Application.UseCase/UseCases/Exam/Commands/ChangeStateCommand/: ChangeStateExamCommand.cs  ChangeStateExamHandler.cs
src/CLINICAL.Application.UseCase/UseCases/Exam/Commands/CreateCommand/: CreateExamCommand.cs  CreateExamHandler.cs  CreateExamValidator.cs
src/CLINICAL.Application.UseCase/UseCases/Exam/Commands/DeleteCommand/: DeleteCommandHandler.cs  DeleteExamCommand.cs
src/CLINICAL.Application.UseCase/UseCases/Exam/Commands/UpdateCommand/: UpdateExamCommand.cs  UpdateExamHandler.cs
src/CLINICAL.Application.UseCase/UseCases/Exam/Queries/GetAllQuery/: GetAllExamHandler.cs  GetAllExamQuery.cs
(+119 files in other folders)
