<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLINICAL.Application.UseCase\CLINICAL.Application.UseCase.csproj" />
    <ProjectReference Include="..\CLINICAL.Infrastructure\CLINICAL.Infrastructure.csproj" />
    <ProjectReference Include="..\CLINICAL.Persistence\CLINICAL.Persistence.csproj" />
    <ProjectReference Include="..\CLINICAL.Utilities\CLINICAL.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
